#Wed, 24 Jul 2013 11:47:39 -0400
#Test Environment Selection

TEST_ENVIRONMENT_XML_FILE=resources/te/jenkins-blr.xml
TEST_ENVIRONMENT_NAME=jenkins-blr-rhsc-gui-setup

#HTTP_ENABLED=false --> taking HTTPS URL. HTTP_ENABLED=true  --> taking HTTP URL
HTTP_ENABLED=true

