.level = FINEST
sun.net.level = WARNING
javax.xml.level=WARNING
com.sun.level=WARNING
sun.awt.level=WARNING
com.redhat.reportengine=SEVERE
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = 
